browser=chrome
username=Aslan
smartbearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
searchValue=Liverpool
smartbear_username=Tester
smartbear_password=test

libraryUrl=http://library2.cybertekschool.com/login.html
libraryUsername=librarian19@library
libraryPassword=6M0J2Wr7



